# HorsePetProject

./: testPetProject2.sln
testPetProject2/: GlobalUsings.cs  Program.cs  testPetProject2.csproj
testPetProject2/Controllers/: AccountController.cs  AdminPricingsController.cs  CustomersController.cs  HomeController.cs  PeopleController.cs
testPetProject2/Data/: DataContext.cs
testPetProject2/Migrations/: 20240510044658_init.Designer.cs  20240510044658_init.cs  20240510052212_initWithNewModel.Designer.cs  20240510052212_initWithNewModel.cs  DataContextModelSnapshot.cs
testPetProject2/Models/: Customer.cs  ErrorViewModel.cs  Person.cs  Pricing.cs
testPetProject2/Properties/: launchSettings.json
testPetProject2/Properties/PublishProfiles/: HorsePetProject - FTP.pubxml  HorsePetProject - Web Deploy.pubxml  HorsePetProject - Zip Deploy.pubxml
testPetProject2/Views/AdminPricings/: AdminPricing.cshtml  AdminRequests.cshtml  CreatePrice.cshtml  CustomerDetails.cshtml  Edit.cshtml
testPetProject2/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
testPetProject2/Views/Home/: ContactUs.cshtml  Pricing.cshtml  PricingDetails.cshtml
testPetProject2/Views/People/: Index.cshtml
testPetProject2/Views/Shared/: _Layout.cshtml
testPetProject2/Views/old/: _ViewImports.cshtml
testPetProject2/Views/old/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
testPetProject2/Views/old/Shared/: _Layout.cshtml
testPetProject2/wwwroot/css/: Pricing.css
