<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot.old\css\site.css" />
    <Content Include="wwwroot.old\favicon.ico" />
    <Content Include="wwwroot.old\js\site.js" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot.old\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="wwwroot.old\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot.old\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot.old\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot.old\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="wwwroot.old\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot.old\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot.old\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot.old\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot.old\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot.old\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot.old\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot.old\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot.old\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
